spring.application.name=banco

spring.datasource.url=jdbc:postgresql://dpgdpg-d3e8gaili9vc739ebqng-a.oregon-postgres.render.com:5432/grupobanco
spring.datasource.username=grupobanco_user
spring.datasource.password=LsVb1QetP48hwr3QmOrTpnlWlrjhPP2H

spring.datasource.driver-class-name=org.postgresql.Driver